C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\bin\Debug\net9.0\ex_01.exe
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\bin\Debug\net9.0\ex_01.deps.json
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\bin\Debug\net9.0\ex_01.runtimeconfig.json
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\bin\Debug\net9.0\ex_01.dll
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\bin\Debug\net9.0\ex_01.pdb
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.AssemblyInfoInputs.cache
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.AssemblyInfo.cs
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.csproj.CoreCompileInputs.cache
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.sourcelink.json
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.dll
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\refint\ex_01.dll
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.pdb
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ex_01.genruntimeconfig.cache
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\Ex_01\ex_01\obj\Debug\net9.0\ref\ex_01.dll
