C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.AssemblyInfoInputs.cache
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.AssemblyInfo.cs
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.csproj.CoreCompileInputs.cache
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.sourcelink.json
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\bin\Debug\net9.0\ex_03.exe
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\bin\Debug\net9.0\ex_03.deps.json
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\bin\Debug\net9.0\ex_03.runtimeconfig.json
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\bin\Debug\net9.0\ex_03.dll
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\bin\Debug\net9.0\ex_03.pdb
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.dll
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\refint\ex_03.dll
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.pdb
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ex_03.genruntimeconfig.cache
C:\Users\johann.ruth\Desktop\catolica_2_semestre\Projetos_poo\Exercicios\Aula_02\ex_03\ex_03\obj\Debug\net9.0\ref\ex_03.dll
